{
  "expo": {
    "name": "Family Health Agent",
    "slug": "family-health-agent-mobile",
    "scheme": "familyhealth",
    "version": "0.1.0",
    "icon": "./assets/branding/app-icon.png",
    "splash": {
      "image": "./assets/branding/launch-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.bready1222.familyhealthagent",
      "softwareKeyboardLayoutMode": "resize",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "./plugins/withAndroidCleartextTraffic"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "927097e3-0625-4421-98cb-2ff2599bff82"
      }
    },
    "owner": "bready1222"
  }
}
